{
  "name": "@_linked/server-utils",
  "description": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linked-fw/server-utils.git"
  },
  "version": "1.4.2",
  "packageManager": "npm@11.19.1",
  "linkedPackage": true,
  "type": "module",
  "main": "lib/esm/index.js",
  "module": "lib/esm/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/esm/index.d.ts",
      "import": "./lib/esm/index.js"
    },
    "./*.js": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js"
    },
    "./*": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "lib/esm/*"
      ]
    }
  },
  "license": "ISC",
  "scripts": {
    "start": "npm exec linked dev",
    "build": "rimraf ./lib && npm run build-esm && npm run copy-to-lib",
    "build-esm": "echo \"compiling ESM\" && rimraf ./lib/esm && tsc -p tsconfig-esm.json",
    "copy-to-lib": "echo 'copying CSS + JSON assets to lib folder' && copyfiles -u 1 'src/**/*.css' 'src/**/*.json' lib/esm",
    "test": "npm run test:unit && npm run test:calls",
    "test:unit": "jest --config jest.config.cjs",
    "test:calls": "node --test 'test/*.test.mjs'"
  },
  "keywords": [
    "lincd",
    "linked data",
    "interoperable",
    "semantic web",
    "web3"
  ],
  "dependencies": {
    "@_linked/core": "^2.21.0",
    "@capacitor/core": "^5.2.2",
    "formidable": "^3.5.1",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@_linked/cli": "^1.19.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "babel-jest": "^29.7.0",
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "rimraf": "^5.0.7",
    "tsconfig-to-dual-package": "^1.2.0",
    "typescript": "^5.7.3",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
